skin.png
size:1024,128
repeat:none
back
bounds:482,26,28,44
button_down
bounds:290,18,94,94
split:31,31,39,39
pad:27,27,31,31
button_over
bounds:2,18,94,94
split:31,31,39,39
pad:27,27,31,31
button_up
bounds:98,18,94,94
split:31,31,39,39
pad:27,27,31,31
input_cursor
bounds:2,2,14,14
split:5,5,6,6
pad:3,3,5,5
input_down
bounds:194,18,94,94
split:23,23,31,31
pad:19,19,31,31
input_up
bounds:386,18,94,94
split:23,23,31,31
pad:19,19,31,31
reload
bounds:482,72,44,40
scrollpane
bounds:528,98,14,14
split:5,5,6,6
pad:3,3,5,5
